<!DOCTYPE html>
	<html>
		<head>
			<meta charset ="UTF-8">
				<title>Escort title</title>
				<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
		<body>
			<!-- ヘッダーSTART-->
			<div class="header">
				<div class="same">
					<h1>Tales of <small>のすすめ</small></h1>
				</div>
				<div id="side">
					<ul>
						<li class="selected"><a href="index.html">TOP</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contents.html">CONTENTS</a></li>
						<li><a href="link.html">LINK</a></li>
						<li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
					</ul>
				</div>
			</div>
			<!-- ヘッダーEND -->
				<!-- ヘッダーEND -->
				<!-- メインSTART -->
				<div id="escort-ship-title">
					<div class="selects">
						<ul>
							<li><a href="tales-escort.html">Tales Of <br>The world</a></li>
							<li><a href="tempest.html">Tales Of Tempest</a></li>
							<li><a href="eternia.html">Tales Of Eternia</a></li>
							<li><a href="heroes.html">Tales Of Heroes</a></li>
							<li><a href="fandom.html">Tales Of <br>Fandom</a></li>
							<li><a href="vs.html">Tales Of <br>VS</a></li>
						</ul>
					</div>
					<div class="contentsTitle">
						<h2>Tales Of The World</h2>
					</div>
					<div class="contents">
						<img src="images/world.png">
					</div>
					<div class="contentsText">
						<p>「テイルズ オブ」シリーズのキャラクターたちと冒険にでかけるRPG。<br>
						主人公となるプレイヤーは、ヒロイン・カノンノと共に、<br>
						世界樹が生み出した最後の大地テレジアの大地に降り立ち冒険に挑む。</p>
							<p>主人公は、性別、容姿、声、クラスなど、好みで選択して作成できる。<br>
						戦闘は、「テイルズ オブ アビス」で好評を博した<br>
						「FR-LMBS(フレックスレンジリニアモーションバトル)」を採用。<br>
						バトルフィールドの中を操作キャラクターを自由に配置できる。</p>
							<p>テーマソングには、植村花菜を起用。</p>
					</div>
				</div>
				<!-- メインEND -->
				<!--　フッターSTART -->
				<!-- フッターEND -->
			</div>
		</body>
	</html>